# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>7-<toolset>gcc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>7-<toolset>gcc" : "8" ;
  set "icu-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "iconv (libc)-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_auto_declarations-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_functional-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_type_traits-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_range_based_for-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_smart_ptr-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "lockfree boost::atomic_flag-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native atomic int32 supported-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native syslog supported-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "pthread supports robust mutexes-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Boost.Regex is header-only-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has std::atomic_ref-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,--no-undefined-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has statx-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSSE3-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports AVX2-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_lambdas-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_constexpr-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has Large File Support-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has attribute init_priority-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf builds-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_thread-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_mutex-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_regex-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "addr2line builds-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "libbacktrace builds-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbg builds-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_rvalue_references-<build>no-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbg builds-<build>no-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "WinDbgCached builds-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "WinDbgCached builds-<build>no-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "sfinae_expr-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_initializer_list-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_chrono-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_thread_local-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_numeric_limits-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_array-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_atomic-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_allocator-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,--no-undefined-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has statx-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<boost.process.fs>boost-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "gcc visibility-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_decltype_auto-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_generic_lambdas-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_return_type_deduction-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_variable_templates-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "long double support-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_basic_alignas-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "ac-library-zlib-<link>shared-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>shared-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-lzma-<link>shared-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-zstd-<link>shared-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "has_lzma_cputhreads builds-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx14_constexpr-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "GCC libquadmath and __float128 support-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "icu-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "iconv (libc)-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_auto_declarations-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_functional-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_type_traits-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_range_based_for-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_smart_ptr-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_variadic_templates-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "lockfree boost::atomic_flag-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native atomic int32 supported-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "native syslog supported-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "pthread supports robust mutexes-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Boost.Regex is header-only-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has std::atomic_ref-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSSE3-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports AVX2-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_lambdas-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_constexpr-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has Large File Support-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "Has attribute init_priority-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf builds-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "std_wstreambuf-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_thread-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_mutex-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_regex-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_tuple-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "addr2line builds-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "libbacktrace builds-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbg builds-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_rvalue_references-<build>no-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "WinDbg builds-<build>no-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "WinDbgCached builds-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "WinDbgCached builds-<build>no-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "sfinae_expr-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_unified_initialization_syntax-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_initializer_list-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_chrono-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_thread_local-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_numeric_limits-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_array-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_atomic-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_allocator-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_explicit_conversion_operators-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE2-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<boost.process.fs>boost-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "gcc visibility-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_decltype_auto-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_generic_lambdas-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_return_type_deduction-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx14_variable_templates-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "long double support-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_basic_alignas-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "ac-library-zlib-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-lzma-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "ac-library-zstd-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "missing" ;
  set "has_lzma_cputhreads builds-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx14_constexpr-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_IA64-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx20_hdr_concepts-<build>no-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "GCC libquadmath and __float128 support-<link>static-<threading>multi-<toolset-gcc:version>7-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
}
